# Projeto-RSA

./: readme.md
scripts-main/: .gitignore  README.md  build.sh  config.json  fleetman-gui.py  run.sh  stop.sh
scripts-main/boot/: launch_drone.sh  sync_clocks.sh
scripts-main/fleet-manager/: README.md  general_setup.md
scripts-main/fleet-manager/api/: fleet_manager_api.yml  fleetman.postman_collection.json  fleetman.postman_environment.json
scripts-main/fleet-manager/cmd/server/: build.gradle  package.xml  pom.xml
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/: FleetmanServerApplication.java
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/api/: DroneApiController.java  LogEndpointExtension.java  MissionApiController.java  NotFoundException.java  PluginApiController.java  RequestLoggingFilter.java  SensorApiController.java  TimestampSerializer.java  WebSecurityConfig.java
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/api/converter/: DroneStateConverter.java  MissionStatusConverter.java  PluginTypeConverter.java
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/concurrent/: SyncChannel.groovy  ThreadExecutor.groovy
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/core/: DroneManager.java  GroundNode.java  MessagePublisher.java  MessageSubscriber.java  MqttConfiguration.java  StatusUpdater.java  TaskScheduler.java
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/exceptions/: DroneAssignmentException.groovy  ExceptionHandler.groovy  InstructionParsingException.groovy  InvalidPluginParameterException.groovy  MissingPluginParameterException.groovy  MissionException.groovy  ParameterException.groovy  TaskException.groovy
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/mission/: CommandParser.groovy  DroneAssigner.groovy  MessageClient.groovy  MissionClient.groovy  MissionManager.groovy  ScriptLoader.groovy  TaskLauncher.groovy  WrapperManager.groovy
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/mission/dsl/: DegreeCategory.groovy  DistanceCategory.groovy  MissionBinding.groovy  MissionHandlerBaseScript.groovy  PositionCategory.groovy  PositionUtils.groovy  SpeedCategory.groovy  TimeCategory.groovy  UtilCategory.groovy
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/model/drone/: Command.groovy  CommandEnum.groovy  Drone.groovy  DroneState.java  Error.java  StateMsgEnum.groovy  StatusMessage.groovy  Warn.java
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/model/dsl/: Direction.groovy  Distance.groovy  DistanceUnit.groovy  DroneWrapper.groovy  Requirement.groovy  Speed.groovy  Time.groovy  TimeUnit.groovy
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/model/mission/: Mission.java  MissionEndMsg.java  MissionResumeAction.java  MissionStatus.java
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/model/telemetry/: Battery.java  FlightMode.java  GpsInfo.java  Health.java  LandState.java  NedCoordinates.java  Position.java  RelativePosition.java  Telemetry.groovy
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/parameters/: ParameterClient.groovy  ParameterConverter.groovy  ParameterTracker.groovy
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/plugins/: MonitorPlugin.groovy  Plugin.groovy  PluginBinding.groovy  PluginClient.groovy  PluginConfig.groovy  PluginConfigReaderScript.groovy  PluginDTO.java  PluginInputDTO.java  PluginManager.groovy  PluginType.groovy  PluginValidator.groovy  ScheduledPlugin.groovy
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/remote/: RemoteStatusMessage.groovy  RemoteTask.groovy  RemoteTaskAction.groovy  RemoteTaskClient.groovy  RemoteTaskDTO.groovy  RemoteTaskHandler.groovy  RemoteTaskRequestBuilder.groovy  RemoteTaskState.groovy  RemoteTaskType.groovy
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/repo/: DroneRepository.java  MongoConfig.java  SensorRepository.java  TelemRepository.java
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/sensors/: SensorClient.groovy  SensorConfig.groovy  SensorData.groovy  SensorManager.groovy  SensorValidator.groovy
scripts-main/fleet-manager/cmd/server/src/main/java/org/nap/fleetman/server/utils/: BindingGenerator.groovy  CommandHandler.groovy  CommandValidator.groovy  CoordUtils.groovy  DroneLog.groovy  MissionUtils.groovy  NetUtils.groovy
scripts-main/fleet-manager/cmd/server/src/main/resources/: application.properties  logback-spring.xml
scripts-main/fleet-manager/configs/: drone_cfg_serial.yml  drone_cfg_serial_jetson.yml  drone_cfg_udp.yml  server.properties
scripts-main/fleet-manager/deploy/: docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launch_drone_container.sh  launch_groundstation_containers.sh  launch_temp_sensor.sh
scripts-main/fleet-manager/docs/: Dockerfile  README.md  mkdocs.yml  open_documentation.sh
scripts-main/fleet-manager/examples/: coords_list.groovy  draw_square.groovy  fire_tracing.groovy  follow.groovy  mapping.groovy  mission1.groovy  multidrone_basic_subroutine.groovy  multidrone_cancel_subroutine.groovy  multidrone_sync.groovy  relay.groovy  relay_with_plugin.groovy  replacement.groovy  replacement_with_plugin.groovy
scripts-main/fleet-manager/init/: drone-service.service  rosbridge-service.service  roscore-service.service  start_rosbridge.sh  start_roscore.sh
scripts-main/fleet-manager/scripts/: run_drone_controller.sh  run_fleetman_server.sh  run_iperf.sh  run_ros1_bridge.sh
scripts-main/fleet-manager/test/: friends_monitoring_aveiro.groovy  friends_service.py  mapping.groovy  relay.groovy  relay_three_drones.groovy  (+1 more)
yolov5-fire-detection/yolov5/: .gitignore  detect.py  mission1_temp.groovy  mission_planner.py  output.txt  test.py
(+112 files in other folders)
