server.address=0.0.0.0
server.port=8001

mqtt.clientId=groundstation
mqtt.hostname=localhost
mqtt.port=1883

fleetman.ros2.node=ground
fleetman.ros2.topic.cmd=cmd
fleetman.ros2.topic.telem=telem
fleetman.ros2.topic.sensor=sensors
fleetman.drone.batteryLevel.critical=0.15
fleetman.drone.batteryLevel.low=0.30
fleetman.rate.droneTimeout=15000
fleetman.mission.error.battery.return=false
fleetman.mission.printStackTrace=true
fleetman.subnetAddress=10.1.1.0/24