apply plugin: 'groovy'
apply plugin: 'org.ros2.tools.gradle'

sourceSets {
    main {
        java { srcDirs = [] }    // no source dirs for the java compiler
        groovy { srcDirs = ["src/main/java"] }  // compile everything in src/ with groovy
    }
}

group 'org.nap'
version '1.10-SNAPSHOT'

buildscript {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    google()
  }

  dependencies {
    classpath('gradle.plugin.org.ros2.tools.gradle:ament:0.7.0') {
        exclude group: 'com.android.tools.build', module: 'gradle' // exclude gradle dependency
    }
  }
}

repositories {
   mavenCentral()
}

dependencies {
    implementation files('/root/ros2_java_ws/install/std_msgs/share/std_msgs/java/std_msgs_messages.jar')
    implementation files('/root/ros2_java_ws/install/rcl_interfaces/share/rcl_interfaces/java/rcl_interfaces_messages.jar')
    implementation files('/root/ros2_java_ws/install/builtin_interfaces/share/builtin_interfaces/java/builtin_interfaces_messages.jar')
    implementation files('/root/ros2_java_ws/install/rcljava/share/rcljava/java/rcljava.jar')
    implementation files('/root/ros2_java_ws/install/rcljava_common/share/rcljava_common/java/rcljava_common.jar')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.5'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.4.5'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.4.5'
    implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.2.0'
    implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.2.3'
    implementation group: 'com.h2database', name: 'h2', version: '1.3.148'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'commons-net', name: 'commons-net', version: '3.6'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.0'
    implementation group: 'org.codehaus.groovy', name: 'groovy-yaml', version: '3.0.0'
    implementation group: 'org.codehaus.gpars', name: 'gpars', version: '1.1.0'
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
}

ament {
    entryPoints {
        consoleScripts = [
            'fleetman_server = org.nap.fleetman.server.FleetmanServerApplication'
        ]
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.nap.fleetman.server.FleetmanServerApplication'
        )
    }
}

task fetchDeps(type: Copy) {
    from (configurations.runtimeClasspath) {
        include "*.jar"
        exclude "slf4j-log4j12-*"
        exclude "slf4j-ext-*"
        exclude "slf4j-jdk*"
        exclude "validation-api-*"

    }
    into "/opt/jardeps"
}

task buildFatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}
