# Server
server.servlet.contextPath=/
server.address=localhost
server.port=8001

# Logging endpoint
management.endpoints.web.exposure.include=logfile
management.endpoints.web.exposure.exclude=info,health
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.logfile=drone/logs
logging.file.name=fleetman_logs/fleetman_drones.log